EXPO_PUBLIC_TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTRkNGFmNmYzNTdhMDQxMTc3YWM2N2NmOGEzMWE5MyIsIm5iZiI6MTc1NDc2NTcxOS43MzMsInN1YiI6IjY4OTc5OTk3NTc3ODY5NWY5ZmUyNDU4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HTO7OQJwxHci5Dt_Ia76NORGgCPTdZZCDQlRuGmuzaU"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6897606a0017bfff508e"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="689b51fa0029c2824b41"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="689b5219002b96d6ea8d"